# internship

configurationProject/: .classpath  .project  pom.xml
configurationProject/src/main/java/configurationProject/controller/: ComponentController.java  ConfigurationController.java  LoginController.java  RestController.java  TypeOfComponentController.java
configurationProject/src/main/java/configurationProject/dao/component/: ComponentDao.java
configurationProject/src/main/java/configurationProject/dao/configuration/: ConfigurationDao.java
configurationProject/src/main/java/configurationProject/dao/typeOfComponent/: TypeOfComponentDao.java
configurationProject/src/main/java/configurationProject/dao/user/: UserDao.java
configurationProject/src/main/java/configurationProject/model/component/: Component.java
configurationProject/src/main/java/configurationProject/model/configuration/: Configuration.java  ConfigurationXML.java  ConfigurationsXML.java
configurationProject/src/main/java/configurationProject/model/typeOfComponent/: TypeOfComponent.java  ValueOfComponent.java
configurationProject/src/main/java/configurationProject/model/user/: User.java  UserRole.java
configurationProject/src/main/java/configurationProject/service/component/: ComponentService.java  ComponentServiceImpl.java
configurationProject/src/main/java/configurationProject/service/configuration/: ConfigurationService.java  ConfigurationServiceImpl.java
configurationProject/src/main/java/configurationProject/service/typeOfComponent/: TypeOfComponentService.java  TypeOfComponentServiceImpl.java
configurationProject/src/main/java/configurationProject/service/user/: UserDetailsService.java  UserService.java  UserServiceImpl.java
configurationProject/src/main/resources/: import.sql
configurationProject/src/main/webapp/: index.jsp
configurationProject/src/main/webapp/WEB-INF/: spring-security.xml  web.xml  webmvc-dispatcher-servlet.xml
configurationProject/src/main/webapp/WEB-INF/css/: styles.css
configurationProject/src/main/webapp/WEB-INF/views/: 403.jsp  addComponent.jsp  addTypeOfComponent.jsp  addUser.jsp  componentList.jsp  configurationDetails.jsp  login.jsp  makeConfiguration.jsp  saveConfiguration.jsp  soldConfigurationList.jsp  start.jsp  typeOfComponentList.jsp  updateComponent.jsp  updateType.jsp  userList.jsp
configurationProject/src/test/java/configurationProject/test/: ConfigurationControllerTest.java  TypeOfComponentControllerTest.java
